# RabbitMQ_Basics

./: pom.xml  readme.txt
src/main/java/com/hp/devops/receive/: Receiver1.java  Receiver2.java  Receiver3.java  Receiver4.java  Receiver5.java  Receiver5_1.java  Receiver5_2.java  Receiver5_3.java
src/main/java/com/hp/devops/send/: Sender1.java  Sender2.java  Sender3.java  Sender4.java  Sender5.java  Sender5_1.java  Sender5_2.java  Sender5_3.java
src/main/java/com/hp/devops/utils/: PropertiesLoader.java
